cs488project/index.haml
- title = "CS488 A5 &ndash; A ray-tracer with a focus on various material properties"
<!doctype html>
%html(lang="en")
  %head
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-language" content="en" />
    %title #{title}
    <link rel="stylesheet" type="text/css" href="css/reset.css"  media="all" />
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
    <link rel="stylesheet" type="text/css" href="css/web.css"  media="all" />
    <link rel="stylesheet" type="text/css" href="ui-lightness/jquery-ui-1.8.14.custom.css">
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
    <script type='text/javascript' src='js/jquery-ui-1.8.14.custom.min.js'></script>
    <script type="text/javascript" src="extern/jquery.EmbedPicasaGallery_7/slimbox2.js"></script>
    <script type="text/javascript" src="extern/jquery.EmbedPicasaGallery_7/jquery.EmbedPicasaGallery.js"></script>
    <script type='text/javascript' src='js/interactivity.js'></script>
    <link href='http://fonts.googleapis.com/css?family=Ovo&v2' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <link rel="stylesheet" href="extern/jquery.EmbedPicasaGallery_7/css/slimbox2.css" type="text/css" media="screen" />
  %body
    #document_options.notforprint
      .container
        .toggle.close
        %h4 Contents
        %ul.contents
          %li
            %a{:href=>"#introduction"} Introduction
          %li
            %a{:href=>"#vision"} Initial Vision
          %li
            %a{:href=>"#objectives"} Objectives
          %li
            %a{:href=>"#techoutline"} Technical Outline
          %li
            %a{:href=>"#gallery"} Gallery
          %li
            %a{:href=>"#codemap"} Code Map
          %li
            %a{:href=>"#references"} References
        %h4 Document Options
        %ul.options
          %li
            %input#more_technical{:type=>"checkbox", :name=>"more_technical"}
            %label{:for=>"more_technical"} Less technical
          %li
            Page Width:
            #width_slider.slider
          %li
            Font Size:
            #font_slider.slider
    %article      
      .forprint
        %p You're viewing a printed version of the website hosted at: http://anthonycameron.com/cs488project/
        %p 
          I 
          %strong strongly
          encourage the web version!
      %noscript
        Please enable JavaScript for optimal viewing!  Many things may simply not work without it!  You can trust me ;)
      %h1.title #{title}
      %section#author
        %p 
          Code and documentation by 
          %a{:href=>"http://anthonycameron.com/personal_site/"} Anthony Cameron,
          a5camero, 20231689 of University of Waterloo.  Published July 26, 2011.  Last edited July 26, 2011.
        %p
          %strong For optimal viewing, your sanity, and computer security, please use a competent browser like Firefox 3.5+ or Chrome.
          If you already are, good on you!
      %section#topics.more_technical
        %h1 Topics/Keywords
        %ul.keywords
          %li Backward ray-tracing
          %li Texture, specular, opacity maps
          %li Simple (naive) reflection and refraction
          %li Bump mapping
          %li Real-time user interaction considerations
          %li Primitive intersection
          %li Naive lighting (point lighting) and an examination of area lighting techniques
          %li.last Glossy reflections
      %section#navigation.notforprint
        %h1 Contents
        %ul.contents
          %li
            %a{:href=>"#introduction"} Introduction
          %li
            %a{:href=>"#vision"} Initial Vision
          %li
            %a{:href=>"#objectives"} Objectives
          %li
            %a{:href=>"#vision"} Initial Vision
          %li
            %a{:href=>"#gallery"} Gallery        
          %li
            %a{:href=>"#references"} References
      %section#introduction
        %h1 Introduction
        %p For the final project of CS488 offered by the University of Waterloo, the students are instructed to set 10 computer graphics related objectives they need to achieve.  The instructor and TAs review this objective list and interact with the students to determine if it is sufficiently difficult enough to implement.  I'll discuss the objectives I chose here, those I accomplished, those I could not, and those I chose not to implement and why.
        %p 
          I should mention, for full disclosure, I'm a student of Computer Graphics for no more than 4 months as of writing this.  As such, as a reader, you should be doubtful of any material you see here.  I do aim for correctness, but unfortunately cannot guarantee it.  If you'd like to e-mail me at 
          %a{:href=>"mailto:ar.cameron@gmail.com"} ar.cameron@gmail.com
          I'd be glad to respond to any concerns regarding accuracy.
      %section#vision
        %h1 Initial Vision
        %p 
          You can view my initial proposal 
          %a{:href=>"img/proposal1.pdf"} here, 
          and an edited version with my final objectives 
          %a{:href=>"img/proposal2.pdf"} here.  
          For purposes of this report, I'll focus on those objectives I did accomplish, as well as provide some discussion as to how those I did not implement might be attained.
        %p I wanted to continue to explore various ray-tracing technologies, potential efficiency gains, and advanced rendering effects such as reflection, refraction, textures, bump mapping, and potentially radiosity-based global illumination techniques. The goal is to allow a user to create a realistic rendition of a scene, while still allowing the user to control the viewing angle and modify material properties without having to alter a script file and/or wait an absurd amount of time to see the final (potentially undesirable) rendition of the scene.
        %p The focus is on simulating material properties and their effects on light with respect to simple surfaces/objects, expanding to more complex surfaces if time permits.
        %p This project was designed in mind to alleviate my original frustrations with A4 &ndash; waiting inordinate amounts of time to see I had rendered a scene with no objects in it (poor camera placement), constant annoyance with tweaking small parameters that might be better tweaked in visual space to obtain a visually pleasing scene, and immediate user feedback with respect to rendering.
      %section#objectives
        %h1 Objectives
        %ol.objectives
          %li.half Shadows, both hard and soft
          %li.achieved Reflections, various degrees of reflectivity possible
          %li.notachieved Glossy surfaces
          %li.achieved Refraction, physically based according to differing indices of refraction
          %li.achieved Texture mapping
          %li.achieved Bump mapping
          %li.notachieved Uniform spatial subdivision to speed up rendering
          %li.notachieved Able to re-position camera in "real-time" to expedite scene creation
          %li.notachieved Progressive refinement via radiosity
          %li.achieved Unique final scene
      %section#techoutline
        %h2 Technical Outline
        %h2 Shadows
        %p Shadows are one of the first extensions someone creating a ray-tracer might implement.  On their basic level, shadows are very simple and highly intuitive, and can be explained with an oft-used concept in CG called a "shadow ray": We wish to know the contribution of shadows to the shading of a certain point of an object. So, we cast a ray from said point towards the light(s) in the scene.  If there are multiple lights, there are multiple shadow rays.  If a shadow ray intersects with an object that is not the light, then we know that the effect of that light is being modulated by this object.
        %h3 Hard Shadows
        %p The following are hard shadow schemes.  They are characterized by discrete lines which look very much like dark flat projections of the occluding object onto the occluded object.  This is because, essentially, that's exactly what they are &ndash; projections.
        %ul
          %li 
            %p Binary modulation: If there is a hit in the intersection test, then we simply say that the contribution from that light is shadowed; the point in question cannot see the light on this direct path, and its diffuse and specular contributions are nullified.  To avoid complete darkness, we might add a naive ambient term or use a more sophisticated global illumination technique.  This produces the effect of hard shadows &ndash; there is no penumbra, it yields only a solid umbra with a very obvious and sharp line.
          %li 
            %p Naive opacity modulation: What if the blocking material is transparent or translucent?  The binary modulation does not suffice as it would yield thick dark shadows, even if the occluding object is 100% transparent!  A naive fix would be to modulate the effect of the shadow depending on the material properties of the occluding object.  In the binary scheme, no hit was essentially a "do nothing" operation to the contribution of the light, whereas a hit was equivalently a "multiple by 0" the contribution of the light.  In the naive opacity modulation scheme, we can look up the opacity (we'll call this alpha) of the occluder by examining its material, and vary the contribution of the light accordingly.  
            %p Opacity ranges from [0..1], 0 being completely opaque, 1 being completely transparent.
            %p We can define the light contribution as follows:
            %pre light_coeff = light_coeff * alpha_of_occluder
            %p 
              Where 
              %code light_coeff 
              represents the intensity of the light (after falloff / attenuation).  Thus, the contribution of light occluded by a completely opaque object is 0, and the contribution occluded by a completely transparent object is 
              %code 1*light_coeff 
              (unchanged).
            %p This still yields hard shadows, but it alleviates the problem of glassy, mostly transparent objects leaving behind thick dark shadows, which is highly unrealistic.  For its highly easy implementation, this modulation scheme produces a very good effect.  I employed this scheme when creating my final scenes, applying the modulation to the diffuse Phong coefficient.
          %li
            %p Recursive opacity modulation: What happens when an object is transparent in only certain parts, but opaque in others? An example of this in reality would be an etched glass object. Under most lighting conditions, the etched (opaque) sections of the glass will leave a shadow on an object, whilst the clear glass will leave a much lighter shadow. A step in the right direction would be to consult the opacity map of the object at the point in question (rather than querying it's global object opacity, as in the previous scheme).
            %p However, we must also consider the exiting side of the shadow ray: we would only cast shadows properly if we considered the light transmitted through the occluding object as well.  The contribution of shadows from the light-facing side of the shadow ray would be ignored without a recursive step.  Additionally, this recursive approach lends itself nicely to the generation of shadows where many transparent objects are between the light source and the point in question.
            %p How do we combine the modulating effects of this recursive shadow ray?  There are some considerations we must take into account:
            %ol 
              %li If, after passing through multiple transparent objects, the shadow ray hits a completely opaque object, the modulation factor should be 0 (as in the binary scheme above).  We can stop the recursion after this point.
              %li Passing through multiple transparent materials should be additive with respect to the darkness of the shadow.  Example: 2 identical transparent objects will contribute a darker shadow to a surface than light passing through just 1 of these transparent object.  I propose that we might simply multiply their alphas recursively as we go about.
            %p.more_technical We can satisfy these considerations with the simple recursive formulation:
            %pre.more_technical= |
                  "shadowTest(Ray r, double alpha):\n" + |
                  "  if (r.hits(any_object)) then\n" + |
                  "  {\n" + |
                  "    beta := consult opacity map of the closest hit object at the intersection point\n" + |
                  "    alpha = alpha * beta * shadowTest(Ray towardsLight, alpha)\n" + |
                  "  }\n" + |
                  "  return alpha" |
            %p.more_technical and should be called with an initial alpha value of 1.0.  After passing through 3 objects of 0.9 opacity, the final alpha value would be 0.9^3 == 0.729, which is still mostly transparent as we would expect and desire.
            %p.more_technical In this recursive calculation (as in the ray tracer), I consult first the closest hit object – this is important!  This is to prevent considering the negative intersections in the hit testing code (negative t, if you're using the parametric equation of the line), and allows us to consider each transparent object contribution to the final alpha only once.  Are the performance optimizations possible?  As we scan intersections to find the closest one, we can check to see if any of them have a material with alpha==0 (totally opaque), and return 0 immediately.  If we don't refract the shadow rays, maybe unrolling the recursion and doing it iteratively would be a better equivalent idea.
            %p This method does NOT take into account the distance throughout the medium travelled.  This is important for at least the following reason: ten glass planes, each 1 cm thick, yield 2 contributions each to the recursive alpha formulation above.  If each were 0.9 in opacity, the final alpha value returned would be (0.9^2)^10 == 0.121577.  Realistically, we might think (and rightfully so?) that one glass plane, 10 cm thick and 0.9 in opacity should have roughly the same, or at least visually undifferentialiable, as the ten 1 cm plates.  However, in this latter case, the alpha would be 0.9^2 == 0.81.  This is quite a difference in alpha contribution!  
            %p If we are to approximate the opacity of objects with a surface function, it is clear we must take into account the distance through the medium.  The extent of the difference in value in this hypothetical situation might be alleviated by scaling our multiplication by the distance between the previous and current hit point in our recursive formulation.
            %p The will yield a fairly good approximation to shadows of objects with different levels of transparency on their surfaces (a 2D transparency map), but will not work, for example, on an object with an opaque core (this would be in implementation a 3D transparency map), for example.  You might be able to derive a formulation for your 3D transparency function that takes a ray as a parameter (perhaps some kind of sequential multiplier).  For example, if you used a deterministic noise function  Additionally, the effects of transparency with respect to the distance through the medium should be considered, as well as varying indices of refraction (internal to each object).  This is definitely an area for future research, and is perhaps leading us towards more complicated models such as sub-surface scattering, and to an extent, BRDF (which I acknowledge I don't know nearly enough about to discuss here).
            %p This transparency handling schemes for hard shadows I have discussed above should be taken only as a crude approximation to transparent objects, useful in rendering only very simple scenes.  They might be useful in creating images that are visually appealing but I must stress it is hardly physically based!
            %p I think if we were to also perform refraction calculations on the shadow rays in the recursive scheme, and we were to sample the surfaces many times when shading, it might lead to the generation of caustics in the images.  This seems prohibitive with respect to time, so I'll point the reader to the keywords “photon maps” and “global illumination” for this purpose.
        %h3 Soft shadows
        %p A beginner technique is to jitter the shadow ray's direction by a random amount.  If we sample this many times, and average it, we have an alright approximation of the umbra and penumbra and an overall softer shadow.  For objects that are highly occluded (deep in the umbra), all these jittered rays will still hit the occluding object, and the average alpha will be 0.  For those in the penumbra, some of the jittered rays will hit the occluding object, whilst others will not, and as such its average will vary, producing a smoother gradient of alpha values near the extents of the penumbra.  Thus, even with a point light, with this technique we can still simulate an area light and soft shadows.  I believe, however, that point lights should always return hard shadows.
        %p Better yet, instead of totally random jittering, we might produce a random jitter that adheres to a 3D cosine distribution.  We could estimate this effective cone by using trigonometry and taking the half angle of the triangle formed with the area light source and the point in question
        %p I thought this method was pretty hackish, and chose not to implement it for presentation time.  I wanted to examine radiosity methods or other global illumination methods, but found their respective complexity levels were too high for me at my current understanding of physics, optics, and mathematics.
        %h2 Textures
        %p For every primitive, a UV map is consulted.  This converts the 3D surface in question to a rectangular 2D representation in the range [0..1]x[0..1].  For this project, I only considered spheres as their 3D point > UV conversion is fairly straightforward.
        %pre.more_technical= |
            "Point2D Sphere::get_UV(Point3D point_in_space_on_sphere)\n" + |
            "{\n" + |
            "  Vector3D wrtSphere = (point_in_space_on_sphere - sphere_origin); // get the point wrt the sphere\n" + |
            "  wrtSphere.normalize(); // consider the unit sphere for simplicity, it is equivalent              \n" + |
            "  u = atan2(wrtSphere.x, wrtSphere.z) / (PI * 2.0);\n" + |
            "  v = acos(wrtSphere.y) / PI;\n" + |
            "  u += 1.0; // since u is -0.5..0.5 after atan2 and scale by 2PI\n" + |
            "  return Point2D(u,v);\n" + |
            "}" |
        %p.more_technical The above is pseudocode for purely illustrative purposes; I have no Point2D class in my code.  Also to note, is that the C functions atan2 and acos work in radians.
        %p After UV co-ordinates are obtained, we can shade by performing a look-up.  Bilinear interpolation might be used in the texture map to reduce the aliasing due to lower textures, but this yields a blurrier look.  I chose to instead zoom out to sufficient distances for texture considerations.  Notably, I encountered a very noisy looking moon when zoomed out very far, which I presume to be aliasing due to lack of level-of-detail code.  In the future, mip-maps might be used for the various texture maps.
        %p We can use the U and V to index into the texture map's X and Y co-ordinates respectively.  Small consideration needs to be taken to avoid under/overflowing the boundaries of the image.
        %p I used the Image class provided in A4 to implement the various maps for this project.  Oddly, I needed to use the indices {0,2,3} when indexing the pixels RGB channels, instead of using the intuitive and correct indices {0,1,2}.  It would seem this would use the colour channel of a different pixel!  However, {0,1,2} while correct, looked terribly wrong, so I went with the empirical approach.  Perhaps this is an artifact of converting a JPG to a PNG, or some kind of sRGB vs. RGB colour profile, or another unknown colour setting that I'm not aware of.
        .more_technical
          %h3 2D Procedural Textures
          %p The UV co-ordinates can be used for more than just consulting a map of pixels!  Here's a simple code that draws a checkerboard on the object in question:       
          %pre= |
            "// checkerboard\n" + |
            "if (((int)(u * 20) + (int)(v * 10)) % 2 == 0)\n" + |
            "{\n" + |
            "  return Colour(0,0,0);\n" + |
            "}\n" + |
            "else {\n" + |
            "  return Colour(1,1,1);\n" + |
            "}" |
          %p 
            Alternatively, we can use some noise to spice things up.  Here's the code that generates the red swirly ball seen in the <a href="#gallery">Gallery</a>
          %pre= |
            "double noiseCoef;\n" + |
            "for (int level = 1; level < 10; level ++)\n" + |
            "{\n" + |
            "    noiseCoef +=  (1.0f / level) \n" + |
            "    * fabsf(double(noise(u*10*level, \n" + |
            "                        v*10*level, \n" + |
            "                        v)));\n" + |
            "}\n" + |    
            "// noiseCoef = 0.5f * sinf( (u + v) * 0.05f + noiseCoef) + 0.5f; // optional for spiciness\n" + |
            "return noiseCoef * m_kd;" |
          %p 
            It's highly based off of the code seen 
            %a{:href=>"http://www.codermind.com/articles/Raytracer-in-C++-Part-III-Textures.html"} here.
          %h3 3D Procedural Textures
          %p If we aren't especially careful, or if we don't use some kind of mirrored texture, we might run into discontinuities in our 2D texture.  Additionally, should we ever want to render Constructive Solid Geometry (CSG), when we begin slicing away a cube using another cube, our final textue won't look right, let alone the difficulties we'd have trying to get the UV co-ordinates of such complicated objects.  Instead, we might use UVW co-ordinates (which is basically the same 3D point, but object agnostic in that a certain point on the object will be the same UVW point regardless of the object's orientation, scale, or position).  Unfortunately, my UVW generating code isn't the greatest, but it is a useful concept.
          %p Getting the UVW is useful because it allows us to refer to the same portion of 3D space when we're addressing our 3D texture generation function.  For example, instead of using random points in world-coordinate system space (WCS), we're always using object-local points.  Thus, if we're using a pseudo-noisy function to model turbulence, swirls, or any other manner of thing (see Ken Perlin's early SIGGRAPH slides, or Demystifying perlin noise), we can be sure to get that same texture, even if it were to animate through space.
          %p After this, it's just a matter of consulting our procedural 3D texture generator.  Care should be taken with the pseudo-noisy functions to remember your seed per texture.
          %p Here's the code for the line-y marble texture seen in the gallery:
          %pre= |            
            "Colour PhongMaterial::getColour(Point3D at, Primitive* p)\n" + |
            "{\n" + |
            "  if (m_proc_texture == \"marble\"){\n" + |
            "    double noiseCoef;\n" + |
            "    //at = p->get_UVW(at); // temporarily disabled pending investigation\n" + |
            "    for (int level = 1; level < 10; level ++)\n" + |
            "    {\n" + |
            "        noiseCoef +=  (1.0f / level) \n" + |
            "        * fabsf(float(noise(level * 0.05 * at[0], \n" + |
            "                            level * 0.05 * at[1],\n" + | 
            "                            level * 0.05 * at[2])));\n" + |
            "    };\n" + |
            "    noiseCoef = 0.5f * sinf( (at[0] + at[1]) * 0.05f + noiseCoef) + 0.5f;\n" + |
            "    // noiseCoef = 0.5f * sinf( (at[1]) * 0.05f + noiseCoef) + 0.5f; // alternative line to the above line, also pretty\n" + |
            "    return noiseCoef * m_kd;\n" + |
            "  }\n" + |
            "  ..." |
          %p 
            It's highly based off of the code seen 
            %a{:href=>"http://www.codermind.com/articles/Raytracer-in-C++-Part-III-Textures.html"} here.
        %h2 Specular Maps
        %p In the same vein as a standard texture map, we can alter the Phong specularity coefficient by a multiplier of [0..1] in a specular map to achieve certain effects.  For example, in modeling the earth we might want to make it so the water is more reflective than the land.  In the ray-tracing step, before applying the Phong specularity term to the final colour, I first modulate the Phong specularity coefficient by the value returned by the specularity map (if it exists).  A bilinear or greater interpolation might be needed here; we see some noise with regards to the small islands on the earth.  This might also be alleviated by using a specularity map with a smoother gradient of colour (rather than binary).  Additionally, since it's a black and white image, I simply use the pixel's red channel, ignoring the other channels.
        %h2 Opacity and Refraction
        %p I moved onto implementing simple opacity.  An object has an opacity value, [0..1], where 0 represents perfect opaque and 1 represent perfect transparency.  In calculating the shading at a certain point, after we've done our Phong diffuse & specular, after we've calculated shadow contribution, we then consider opacity.  The colour at that point will be:
        %pre= |
          "final = ((1 - opacity) * final) + (opacity * rayColor(transmittedRay));" |
        %p This is a naive scheme, but it works well as first-approximation to transparent objects.
        %p The transmittedRay will be along the same ray as the original ray, only shifted along, provided there is no refraction.  If there is refraction, a few more preliminary steps must be taken to calculate the direction of the transmittedRay before shading.
        %h2 Opacity Maps
        %p The next logical step would be to implement opacity/transparency maps.  I tend to throw around both terms, but I'm always referring to the same thing.  Opacity maps modulate the global opacity term of an object.  For instance, if the global opacity of an object is 0.8, it may never become fully opaque with an opacity map.  In this situation, the object would be locked between [0 .. 0.8].  Since opacity maps are grayscale, I just used the image's red channel, ignoring blue and green.
        %h2 Bump Maps
        %p Height maps are used to implement bump maps.  An image, where white is high, and black is low, is used.  Again, as it was grayscale, only the red channel was used.
        %p A differential in both the U and V directions is obtained, which is to be used in perturbing the normals.  Intuitively, we perturb the normal by 2 vectors bitangent to the surface at the normal's point.  material.cpp demonstrates this calculation.
        %p The good pseudocode might be something like,
        %pre= |
          "Vector3D applyBumpMap(Point2D uv, Vector3D normal)\n" + |
          "{\n" + |
          "  // values used for indexing heightmap\n" + |
          "  maxX = heightmap.width()\n" + |
          "  maxY = heightmap.height()\n" + |
          "  // calulate differential\n" + |
          "  Fu = heightmap(((int)u*maxX) + 1) - heightmap((int)u*maxX)\n" + |
          "  Fv = heightmap(((int)v*maxX) + 1) - heightmap((int)v*maxY)\n" + |
          "  // calculate tangent vector, ellided, see material.cpp\n" + |
          "  // calculate other tangent vector by cross product of first with current normal\n" + |
          "  // call them vv, vu\n" + |
          "  normal = normal \n" + |
          "            + (scale * Fu * vu)\n" + |
          "            + (scale * Fv * vv)\n" + |
          "  return normal\n" + |
          "}" |
        %p Interesting to note, I have no guarantee that these two vectors are always pointing in the same direction.  However, it doesn't seem to make a difference for the appearance of bumps in the final image.
        %h2 Glossy Surfaces
        %p Perturb the surface normal by a small random amount, super-sampling all the while.  I also thought this was insufficient, and didn't really desire to implement (for the same reason as naive soft shadows).  I would rather implement a BRDF model, however, that is beyond the project's scope, and I'm not convinced BRDF is the best way to go about these things.  Examining them in greater depth, however, should bring about enlightenment.
        %h2 Uniform Spatial Subdivision
        %p I deemed this unnecessary as I got caught up in rendering material properties.  I was less and less interested in rendering many objects and more interested in rendering just a few well.  This is definitely something to pursue in the future if my object count > #subdivisions^2.
        %h2 Pixel-plane scanline algo for efficiency
        %p 
          A series of 4 matrix multiplications, a trig function, at least 4 double multiplications, and a few vector normalizations were required to generate each eye>pixel ray in A4.  I was able to speed things up dramatically when I realized that I could just calculate 3 eye>pixels (2 vectors), and use these in a scanline fashion to calculate all the others (as each pixel is equally spaced as well as coplanar).  It was found that the distance between both methods was approximately < 1e-6
        %p
          In practice, without the optimization, the final scene rendered 1024x1024 supersampling took
          %code real 1m57.595s
          as opposed to
          %code real 1m14.619s
          with the optimization.
        %p To note: The scanline algorithm is always used if supersampling is enabled.  Imagine how slow it would be had I not hard-coded that in!  Supersampling represents an additional 4 sub-pixel points being generated with the classic method.
        %p Turning this function on and off be done in the lua script, and is documented in scene.lua.
        %h2 Radiosity, and using it for progressive refinement
        %p Way too hard for the time-frame and scope of project; read some of the papers!  Very difficult for me to implement, let alone write about.  I'd attempt to do both caustics and radiosity-based in the same global illumination pass, though.  I tried hard to understand it, but I couldn't figure out a good implementation strategy.
        %h2 Real-time concerns
        %p I wanted to, but found it prohibitive to implement my real-time user interactivity objective.  Many questions arose, namely, would I still use my ray-tracer for the real-time stage?  Coding a faster and simple OpenGL shader for interactivity, then switching to my ray-tracer when the user is done moving things around seemed like one possible approach, but there are many hazards with that approach (visual synchronization mainly, as I predict that it'd be hard to get both to attain the equivalent projection).
        %p 
          The other option was to render the image at a very low resolution, upscale that to the viewer program's resolution, then progressively refine the same image as the user doesn't interact with the program.  A 128x128 resolution image of the same final scene can be rendered at 
          %code real 0m1.131s
          which yields an image at a somewhat acceptable resolution to discern some details.  We can achieve 1FPS at 64x64 with times like
          %code real 0m0.861s.
          Clearly, further optimization is required!  It is a naive estimate that 2FPS would be possible simply disabling reflections & bump mapping from the ray-tracing step, then adding them back later.  A stochastic importance sampling might yield results that converge faster, so that is one area to look to.
      %section#gallery.notforprint.barebones
        %h1 Gallery
        :plain
          <div id="picasagallery"></div>
        %p
          Images pulled via JavaScript from my Picasa album, <a href="https://picasaweb.google.com/ar.cameron/CS488A5ARayTracerWithAFocusOnVariousMaterialProperties">https://picasaweb.google.com/ar.cameron/CS488A5ARayTracerWithAFocusOnVariousMaterialProperties</a>
      %section#codemap
        %h1 Code Map
        %p
          %strong a4.cpp: 
          Stores the main recursive ray-tracing functions, code to determine the closest intersection between a primitive and a ray, super sampling anti-aliasing code, final image generation, as well as eye-pixel projection and its equivalent scanline efficiency enhancement.
        %p
          %strong material.cpp: 
          Returns Colour values for 2D and 3D materials with respect to a point, consulting perlin.c (stolen from 
          %a{:href=>"http://www.codermind.com/articles/Raytracer-in-C++-Part-III-Textures.html"} here
          which, as far as I can tell, is just a cleaned up version of Perlin's original noise code).  The Material returns values to the ray-tracer at its request by consulting specularity maps and transparency maps, and contains the code that determines the perturbation of surface normals in bump mapping.
        %p
          %strong scene.cpp:
          A largely useless file, I must admit, as I don't support hierarchical object modeling with this ray-tracer.  It does, however, handle the polymorphism of the various objects that implement the Primitive class and their intersection, associates useful properties to Intersections (such as the material, the primitive, and the name of the hit object involved), and perturbs the normal if the material defines a height map. 
        %p
          %strong algebra.hpp:
          Contains useful 2D and 3D classes and functions for vectors, points, and matrices.  The Ray class is defined here, as well as the randomized vector perturbation function I initially tested glossy reflections with.
        %p
          %strong scene.lua:
          Defines a sample scene, please consult this file for instruction on how to use the extended scripting language given to us in A4.
        %p
          %strong primitive.cpp:
          Defines ray-object intersection tests for various primitives, and methods for determining UV and UVW points (the 3D equivalent of the UV map) given an point on the object.
        %p
          %strong perlin.c:
          A simplified port of Perlin's original C code, taken from 
          %a{:href=>"http://www.codermind.com/articles/Raytracer-in-C++-Part-III-Textures.html"} here.
      %section#references
        %h1 References & Acknowledgements
        %p Not all of the following were used directly in the implementation of the project, but they were definitely of use to me (I saved them to disk).  I'd like to thank these authors for their great work, and apologize to anyone I forgot to mention here.  Most of these are definitely areas for future research for myself.
        %h2 Papers
        %ul
          %li Agu, E., Hill Jr., F S. (2003). A simple method for ray tracing diffraction.
          %li Blinn, J F. (1978). Simulation of wrinkled surfaces. ACM SIGGRAPH Computer Graphics, 12(3).
          %li Cabeleira, J. Combining rasterization and ray tracing techniques to approximate global illumination in real-time.
          %li Christensen, P H. (2010). Point-based global illumination for movie production. SIGGRAPH 2010 Course, Retrieved from http://graphics.pixar.com/library/PointBasedGlobalIlluminationForMovieProduction/paper.pdf
          %li Green, R. (2003). Spherical harmonic lighting: the gritty details. Sony Computer Entertainment America technical memo.
          %li Gritz, L. and Hahn, J K. BMRT: a global illumination implementation of the RenderMan standard. Journal of Graphics Tools, Vol. 1, No. 3, pp. 29-47 (1996).
          %li Gustavson, S. (2005, March 22). Simplex noise demystified. 
          %li Peercy, M., Airey, J., & Cabral, B. Efficient bump mapping hardware.
          %li Walter, B., Marschner, S R., Hongsong, L., & Torrance, K E. (2007). Microfacet models for refraction through rough surfaces. Eurographics Symposium on Rendering (2007).
        %h2 Web References
        %ul
          %li
            Bourke, P. (2000, January). 
            %a{:href=>"http://paulbourke.net/texture_colour/perlin/"} Perlin noise and turbulence.
          %li
            Martin, A. (n.d.). 
            %a{:href=>"http://web.cs.wpi.edu/~matt/courses/cs563/talks/dist_ray/dist.html"} Distributed ray tracing.
          %li
            Owen, G. S. (1998, April 01). 
            %a{:href=>"http://www.siggraph.org/education/materials/HyperGraph/raytrace/rtinter3.htm"} Ray - box intersection.
          %li
            Rademacher, P. (n.d.). 
            %a{:href=>"http://www.cs.unc.edu/~rademach/xroads-RT/RTarticle.html"} Ray tracing: graphics for the masses.
          %li            
            %a{:href=>"http://www.codermind.com/articles/Raytracer-in-C++-Part-III-Textures.html"} A raytracer in C++

cs488f2011project/index.html
<!doctype html>
<html lang='en'>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-language" content="en" />
    <title>CS488 F2011 A5 &ndash; WebGL Strategy RPG Engine</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css"  media="all" />
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
    <link rel="stylesheet" type="text/css" href="css/web.css"  media="all" />
    <link rel="stylesheet" type="text/css" href="ui-lightness/jquery-ui-1.8.14.custom.css">
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
    <script type='text/javascript' src='js/jquery-ui-1.8.14.custom.min.js'></script>
    <script type="text/javascript" src="extern/jquery.EmbedPicasaGallery_7/slimbox2.js"></script>
    <script type="text/javascript" src="extern/jquery.EmbedPicasaGallery_7/jquery.EmbedPicasaGallery.js"></script>
    <script type='text/javascript' src='js/interactivity.js'></script>
    <link href='http://fonts.googleapis.com/css?family=Ovo&v2' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <link rel="stylesheet" href="extern/jquery.EmbedPicasaGallery_7/css/slimbox2.css" type="text/css" media="screen" />
      <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-26321085-1']);
        _gaq.push(['_trackPageview']);

        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

      </script>
  </head>
  <body>
    <div class='notforprint' id='document_options'>
      <div class='container'>
        <div class='toggle close'></div>
        <h4>Contents</h4>
        <ul class='contents'>
          <li>
            <a href='#introduction'>Introduction</a>
          </li>
          <li>
            <a href='#vision'>Initial Vision</a>
          </li>
          <li>
            <a href='#objectives'>Objectives</a>
          </li>
          <li>
            <a href='#techoutline'>Technical Outline</a>
          </li>
          <li>
            <a href='#caveats'>
              Bugs, Caveats, Cautions
            </a>
          </li>
          <li>
            <a href='#codemap'>Code Map</a>
          </li>
          <li>
            <a href='#references'>References</a>
          </li>
        </ul>
        <h4>Document Options</h4>
        <ul class='options'>
          <li>
            Page Width:
            <div class='slider' id='width_slider'></div>
          </li>
          <li>
            Font Size:
            <div class='slider' id='font_slider'></div>
          </li>
        </ul>
      </div>
    </div>
    <article>
      <div class='forprint'>
        <p>You're viewing a printed version of the website hosted at: http://anthonycameron.com/cs488f2011project/</p>
        <p>
          I
          <strong>strongly</strong>
          encourage the web version!
        </p>
      </div>
      <noscript>
        Please enable JavaScript for optimal viewing!  Many things may simply not work without it!  You can trust me ;)
      </noscript>
      <h1 class='title'>CS488 F2011 A5 &ndash; WebGL Strategy RPG Engine</h1>
      <section id='author'>
        <p>
          Code and documentation by
          <a href='http://anthonycameron.com/'>Anthony Cameron,</a>
          a5camero, 20231689 of University of Waterloo.  Published December 5, 2011.  Last edited December 5, 2011.
        </p>
        <p>
          <strong>
            This is a
            <a href='http://www.google.com/chrome' target='_blank'>Chrome</a>
            project.  Please be sure to download the latest version of
            <a href='http://www.google.com/chrome' target='_blank'>Google Chrome.</a>
            <br />
            This project was tested on Win7x64, and is not guaranteed to work in Firefox, though, it should.
          </strong>
        </p>
      </section>
      <section id='project'>
        <a href='./app/' style='text-align:center;'>
          <img src='img/screenshot.png' style='max-width:100%;' />
          Launch!
        </a>
      </section>
      <section class='more_technical' id='topics'>
        <h1>Topics/Keywords</h1>
        <ul class='keywords'>
          <li>Texture mapping</li>
          <li>Texture atlas</li>
          <li>Bump mapping</li>
          <li>Procedural terrain</li>
          <li>Water reflections</li>
          <li>Camera on spline</li>
          <li>Phong shading/lighting model</li>
          <li>WebGL</li>
          <li>OpenGL ES 2.0</li>
          <li>Pathfinding</li>
          <li>Perlin noise</li>
          <li>Procedural content</li>
          <li class='last'>Context-free trees</li>
        </ul>
      </section>
      <section class='notforprint' id='navigation'>
        <h1>Contents</h1>
        <ul class='contents'>
          <li>
            <a href='#introduction'>Introduction</a>
          </li>
          <li>
            <a href='#vision'>Initial Vision</a>
          </li>
          <li>
            <a href='#objectives'>Objectives</a>
          </li>
          <li>
            <a href='#vision'>Initial Vision</a>
          </li>
          <li>
            <a href='#gallery'>Gallery</a>
          </li>
          <li>
            <a href='#references'>References</a>
          </li>
        </ul>
      </section>
      <section id='introduction'>
        <h1>Introduction</h1>
        <p>For the final project of CS488 offered by the University of Waterloo, the students are instructed to set 10 computer graphics related objectives they need to achieve.  The instructor and TAs review this objective list and interact with the students to determine if it is sufficiently difficult enough to implement.  I'll discuss the objectives I chose here, those I accomplished, those I could not, and those I chose not to implement and why.</p>
        <p>
          To the reader: I do aim for correctness, but unfortunately cannot guarantee it.  If you'd like to e-mail me at
          <a href='mailto:ar.cameron@gmail.com'>ar.cameron@gmail.com</a>
          I'd be glad to respond to any concerns regarding accuracy.
        </p>
      </section>
      <section id='vision'>
        <h1>Initial Vision</h1>
        <p>
          You can view my proposal
          <a href='img/proposal2.pdf'>here.</a>
          For purposes of this report, I'll focus on those objectives I did accomplish, as well as provide some discussion as to how those I did not implement might be attained.
        </p>
        <p>
          The inspiration for this style of game were others like
          <em>Final Fantasy Tactics,</em>
          <em>Ogre Tactics,</em>
          and
          <em>Disgaea.</em>
          Please see those games for the type of gameplay I anticipated this engine being useful for.
        </p>
        <p>However, I wanted to somehow bring something of my own to this genre.  Many of these games would seem to suffer from needing to have maps completely designed by humans.  I figured that it would be nice to allow the developer to perhaps offload some of this work to random noise, perhaps tweaking the random terrain.  It was my hope that intriguing and believable landscapes could be created with very little or no modeling hours.</p>
        <p>I also wanted this engine to be playable on just about any computer without the need to install or update.  To me, WebGL seemed perfect for this: as long as the user has a browser that supports the technology, and adoption of such browsers will only increase going into the future, then it should be very easy to extend this project to be a playable game.</p>
        <p>I also wanted to explore real-time rendering techniques and interactive modes by making an entirely GPU shader driven project.  I had heard great things about what they could be used to accomplish and have definitely come to respect their</p>
        <p>Since the environment is WebGL, the focus then is (hopefully) doing things in a smart way to provide interactive framerates in this reduced environment.  There is a constant struggle, as many allowed OpenGL features are not available in the current WebGL context.  Of note, Texture Arrays, and even GL_QUADS were unavailable to me.</p>
        <p>Finally, I initially started this in C++.  I quickly became frustrated with the lack of easy anonymous functions and re-compiling.  JavaScript, while perhaps hundreds of times slower, allowed me to develop this prototype as quickly as I did.</p>
      </section>
      <section id='objectives'>
        <h1>Objectives</h1>
        <ol class='objectives'>
          <li class='achieved'>
            <a href='#obj1'>Bump mapping</a>
          </li>
          <li class='achieved'>
            <a href='#obj2'>Texturing</a>
          </li>
          <li class='notachieved'>Screen-space ambient occlusion</li>
          <li class='notachieved'>Particle effects, animated</li>
          <li class='achieved'>
            <a href='#obj5'>Procedural terrain modeling via combinations of noise and blending functions</a>
          </li>
          <li class='notachieved'>Procedural architecture via CFG</li>
          <li class='achieved'>
            <a href='#obj7'>Camera animation on splines</a>
          </li>
          <li class='achieved'>
            <a href='#obj8'>AI pathing</a>
          </li>
          <li class='achieved'>
            <a href='#obj9'>Reflections on water surfaces</a>
          </li>
          <li class='achieved'>
            <a href='#obj10'>Trees</a>
          </li>
        </ol>
      </section>
      <section id='manual'>
        <h1>User Manual</h1>
        <h3>Running the application</h3>
        <ol>
          <li>
            Simplest: visit
            <a href='../app/index.html'>this page</a>
            while running the latest Chrome or Firefox
          </li>
          <li>
            Via local files: it would be nice to download all the files and just double-click the index.html and have it run, no?
            However, due to browser security policy CORS, this isn't possible without doing something else.
            <ul>
              <li>
                Either start up a local proxy or local web server to host the   files, and work through that
              </li>
              <li>
                Or: Find out how to disable web security for your browser of choice.  In Chrome, this is "--disable-web-security" flag provided to the executable.
              </li>
            </ul>
            Without doing at least one of those things, you will be unable to see textures.
          </li>
        </ol>
        <h3>Using the application</h3>
        <ul>
          <li>
            Q, E keys will rotate the camera about the various corners of the game.  You may want to wait for one rotation to finish before pressing it again!
          </li>
          <li>
            W, A, S, D keys will move the camera in space
          </li>
          <li>
            Mouse towards top/bottom of game area will change camera elevation
          </li>
          <li>
            Mouse towards left/right of game area will rotate camera
          </li>
          <li>
            Mouse wheel scroll will zoom in/out
          </li>
          <li>
            When the game is active, and the menu is up, you can select Move/Attack/etc.  However, only Move works.  Press Enter to being picking your move, then use the arrow keys to select a destination, and enter to finalize your move.
          </li>
        </ul>
      </section>
      <section id='techoutline'>
        <h1>Technical Outline</h1>
        <h2 id='obj1'>Bump Mapping</h2>
        <p>Terrain bump mapping is accomplished by consulting 2 near neighbours for the corresponding fragment.  These differentials are then used, with a scaling factor, to perturb the surface normal in tangent-bitangent space.  This process occurs in the fragment program.</p>
        <p>Water bump mapping is accomplished via Phong normal interpolation.  This process occurs in the vertex program.  The tangent-bitangent space is not necessary as the water is planar, so the normal is purely modified and then interpolated for fragment processing.</p>
        <h2 id='obj2'>Texturing</h2>
        <p>Terrain texture is consulted by means of a texture atlas.  I would have liked to use a Texture Array or even a 3D Texture, but these features were unavailable in this GL context.  Depending on an attribute signaling which type of block it is, the texture UV coordinates are altered to index into the correct texture.  Texture atlasing was a major pain for me, so you can still see some colour bleeding due to the texture interpolation mode.</p>
        <p>Sprite texturing is a straight-forward case of consulting a texture.  Nothing special is happening here, except alpha blending to hide the rectangularity of the sprite.  I would have also liked to use atlases here and animate the sprites, but there was not enough time.</p>
        <p>
          To perform water displacement, I consult 2 textures, the gradients and the permutations of Perlin's improved noise in the vertex program.  This is a parallel-processing port of his normal algorithm that allows me to calculate the noise in real-time.  I've ripped the basic technology from my earlier work at
          <a href='http://anthonycameron.com/lab#perlinshader'>http://anthonycameron.com/lab#perlinshader</a>
        </p>
        <p>These same gradient/permutation textures may be used in other places, for example, to add some more fine detail in the texture/normals of the waves.  Or, it could be used as a basis for more procedural textures.</p>
        <h2 id='obj5'>Procedural terrain modeling via combinations of noise and blending functions</h2>
        <p>3D improved Perlin noise and a blending function are combined to produce what resembles a terrain.  The noise is continuous, so it must be discretized.  The discretized results are stored in a look-up table (LUT), of resolution^3 size, where resolution is developer specifiable.  This LUT is consulted for tessellation of terrain.  A clever algorithm is employed to minimize the hidden surfaces that effectively result as we carve out the landscape in discretized chunks.</p>
        <h2 id='obj7'>Camera animation on splines</h2>
        <p>2 Catmull-Rom splines are created.  The first, position, is just simply a linear interpolator, so I'm not sure why I even used a spline.  I suppose the motivation is to allow for changing it to something else in the future.  The second spline, velocity, modulates the evaluation of the first, and the end result is a camera that moves somewhat more fluidly than pure linear interpolation.  To note: my splines are limited to just 4 control points.</p>
        <h2 id='obj8'>AI pathing</h2>
        <p>You can see the pathing system at work with the 2 characters on the game board when you select the MOVE option.</p>
        <p>When the game starts, it consults the LUT of the terrain to determine which positions are "standable".  A position is standable if it is air and below it is ground.  More complex rules would allow for checks to character height &ndash; perhaps another constraint would be to make sure there is n blocks of headroom for the character to occupy.</p>
        <p>The result is a map in [x,z] of same dimensions as the [x,y,z] LUT of the terrain.  In each square is an array of >=0 possible y-values that a character might occupy.  I call this map the pseudo-heightmap.</p>
        <p>To path find, a feeler is sent out from character position [a,b,c] to the 4 immediately adjacent game tiles.  Each feeler might add >1 path segment to the currently generated path, for example, if there are >1 possible standable spots for that particular [x,z] point.  The process repeats recursively from the newly added segments.</p>
        <p>A segment is only added to the path under some specific stipulations.  First, it must not already exist in the path as a shorter path.  Secondly, it must be within the character's jump height.  There are some other stipulations, but please refer to game.js if you're curious.</p>
        <p>The recursion halts after a maximum number of "steps" has occurred, here referred to as the character.MOVE_DISTANCE.</p>
        <p>This pathing system guarantees that, between 2 squares that are game-legal for a character, the character will generate the shortest path.</p>
        <p>I've used the splines I created for the camera system to animate the position of the moving character.  I put a slight bias on the first and last control point, depending on the relative heights of where he is going to and coming from, so as to give the appearance of him jumping.</p>
        <h2 id='obj9'>Reflections on water surfaces</h2>
        <p>The terrain is flipped about the plane that represents the water.  Then, it is translated by the world-height of the water plane.  It is rendered to an off-screen render buffer of 512x512.  The same viewport dimensions are used.</p>
        <p>This off-screen render buffer is then consulted as a texture in the water fragment shader.  The texture coordinates are calculated in screenspace: as gl_FragCoord.x / 1024.0 and gl_FragCoord.y / 1024.0.  I'm not certain why 1024 seemed to provide the best results, because I would have thought dividing by the context viewport dimensions would yield UV in [0..1].  I have a hypothesis that it may be related to 1024 being a factor of 2 more than the render target resolution, namely 512x512.</p>
        <p>The texture coordinates are then altered by the interpolated water normal.  This allows the reflected scene to appear to warp and bend, which we expect to see when we look at turbulent water.  The water is then shaded as per Phong shading.</p>
        <p>I'm pretty sure the water reflections are highly hackish, but they produced somewhat compelling results.</p>
        <h2 id='obj10'>Trees</h2>
        <p>I wanted to create some kind of context-free tree.  I didn't actually go about created a grammar or anything of the sort.  I just defined a few simple rules.  I will now describe these rules to you, because I feel that is the best way to explain these trees.</p>
        <p>A root segment is created with a defined number of iterations.  Some simple rules are used to recursively generate the rest of the segments.  In my demonstration, all segments are the same length.</p>
        <p>The branching recursion terminates if the max iterations has been reached.  N branches are added.  N is calculated randomly, but is biased by the lifetime of the tree.  For instance, as the iteration count increases, the maximum possible value of N decreases.  For each new branch, 2 random rotations are applied to the up vector [0,1,0] to produce something like a conical distribution.  The extent of these rotations can be controlled on a per-axis basis.  The new segment is produced, with starting point equal to the ending point of the previous segment.  The new segment's ending point is determined by this randomly rotated vector.</p>
        <p>If you remove the randomness, it easily creates a fractal tree.  If you remove the conical distribution and reduce the extent of the rotation, it easily creates a fractal fern.</p>
        <p>The tree branches are rendered with colours determined by their segment iteration.  The higher the iteration, the more the channel green contributes to the colour.</p>
      </section>
      <section id='caveats'>
        <h1>Bugs / Caveats / Cautions</h1>
        <p>If anything breaks or stops working, just try to refresh (F5) the page.</p>
        <p>I'd give the program some time to appear to finish "working" after the execution of the significant animations.  Namely, these are the Q,E keys (rotation about spline) and the character MOVE option.  This is because JavaScript doesn't really support any kind of threaded model, and instead events are queued in what I would call a ridiculous way: they're all queued at once, but with different timeouts.  Queueing up more before the first queue has finished is probably what breaks it.</p>
        <p>Moving with W,A,S,D and then attempting to rotate (in any capacity) will seem to be / is buggy.  I'm not happy with the behaviour.</p>
        <p>Point sprite characters:  If you zoom in too much, they will become very small.  They should be a constant size, but this is surprisingly harder than I thought it'd be.  At least they stop growing after a certain point when zooming out!</p>
        <p>Texture atlasing with OpenGL2.0 is a pain.  If I used the nearest neighbour texture filtering, you would not see those lines that appear on the terrain where one texture bleeds into the next.  However, it also looks more like crap.  Texture Arrays are not supported, and texture atlasing, I have concluded, is the work of a demon.</p>
      </section>
      <section id='futurework'>
        <h1>Future Work</h1>
        <ul>
          <li>Networking could very easily be achieved by using the browser's suite of networking tools to provide for saved game storage and multiplayer.</li>
          <li>HTML5 Local Storage might be used to store the results of any significant computations, such as the look-up tables used by the noise or current game state.</li>
          <li>Application source update delivery would be trivial by simply changing the pages involved.</li>
          <li>The scope of the project should be kept 'rather light' so as to avoid horrendous situations like repeatedly transmitting complex meshes over HTML.</li>
          <li>Use a spline with convex-hull property for camera animation and character movement</li>
          <li>For the reflection map, reject those items that are below the water surface.  This would probably be best accomplished through creation of a new shader, and this new shader could have intensive features like bump-mapping disabled.</li>
          <li>Tessellate the trees, perhaps sampling 1 circle randomly and using that as a piecewise approximation to a cylinder.  Use this circle as the top and bottom face for each of the segments.</li>
        </ul>
      </section>
      <section id='codemap'>
        <h1>Code Map</h1>
        <h2>Third-party code</h2>
        <p>
          <strong>jQuery:</strong>
          Was very useful in the UI related aspects, binding events to keydown, mouseenter, click, and so on.
        </p>
        <p>
          <strong>jquery.mousewheel:</strong>
          Another library that might not provide complete support for all browsers.  I suppose mouse scrolling is something that isn't very well supported by the browsers?
        </p>
        <p>
          <strong>gl-matrix-1.1.js:</strong>
          Basically, the JS port of the algebra library.  I did not want to port the entire algebra library if it already existed.
        </p>
        <h2>Scene</h2>
        <p>
          <strong>scene.js:</strong>
          A skeleton for a scene.
        </p>
        <p>
          <strong>small_grassy_game.js, big_terrain.js:</strong>
          The content of these files are executed depending on which option you select in the select box.  These are probably what you might want to play with.
        </p>
        <h2>Application relevant</h2>
        <p>
          <strong>perlin.js:</strong>
          CPU implementation of improved Perlin noise.  Consulted in the LUT generation phase of terrain.  This is a port of Ken Perlin's original code that I did a while back.
        </p>
        <p>
          <strong>*.js:</strong>
          All other files have descriptive names of the feature sets they implement.  Please see the files themselves for more documentation.
        </p>
      </section>
      <section id='references'>
        <h1>References & Acknowledgements</h1>
        <p>The following were of use to me in the implementation of this project.  I'd like to thank these authors for their great work, and apologize to anyone I forgot to mention here; I've probably forgot many in my haste.</p>
        <h2>Papers</h2>
        <ul>
          <li>Blinn, J F. (1978). Simulation of wrinkled surfaces. ACM SIGGRAPH Computer Graphics, 12(3).</li>
          <li>Gustavson, S. (2005, March 22). Simplex noise demystified.</li>
          <li>Vlachos, A. Isidoro, J. Oat, C.  Rippling Reflective and Refractive Water.  ATI Research.</li>
        </ul>
        <h2>Web References</h2>
        <ul>
          <li>
            Cameron, A. Procedural Textures.
            <a href='http://anthonycameron.com/lab#texture'>http://anthonycameron.com/lab#texture</a>
          </li>
          <li>
            Finch, M.  Effective Water Simulation from Physical Models.  GPU Gems.
            <a href='http://http.developer.nvidia.com/GPUGems/gpugems_ch01.html'></a>
          </li>
          <li>
            Using textures in WebGL.  Mozilla Developer Network.
            <a href='https://developer.mozilla.org/en/WebGL/Using_textures_in_WebGL'>https://developer.mozilla.org/en/WebGL/Using_textures_in_WebGL</a>
          </li>
          <li>
            WebGL Lesson 16 – rendering to textures
            <a href='http://learningwebgl.com/blog/?p=1786'>http://learningwebgl.com/blog/?p=1786</a>
          </li>
          <li>
            Screen Space Ambient Occlusion Shader
            <a href='http://www.coniserver.net/wiki/index.php/Screen_Space_Ambient_Occlusion_Shader'>http://www.coniserver.net/wiki/index.php/Screen_Space_Ambient_Occlusion_Shader</a>
          </li>
          <li>
            Bourke, P. (2000, January).
            <a href='http://paulbourke.net/texture_colour/perlin/'>Perlin noise and turbulence.</a>
          </li>
          <li>
            Procedural Content Generation Wiki
            <a href='http://pcg.wikidot.com/'>http://pcg.wikidot.com/</a>
          </li>
          <li>
            Perlin, K.
            Implementing Improved Perlin Noise. GPU Gems.
            <a href='http://http.developer.nvidia.com/GPUGems/gpugems_ch05.html'>http://http.developer.nvidia.com/GPUGems/gpugems_ch05.html</a>
          </li>
          <li>
            Green, S.
            Implementing Improved Perlin Noise. GPU Gems.
            <a href='http://http.developer.nvidia.com/GPUGems2/gpugems2_chapter26.html'>http://http.developer.nvidia.com/GPUGems2/gpugems2_chapter26.html</a>
          </li>
          <li>
            Young, S.
            Terrains, Part 1,
            <a href='http://www.shamusyoung.com/twentysidedtale/?p=141'>http://www.shamusyoung.com/twentysidedtale/?p=141</a>
          </li>
          <li>
            Minecraft Like Rendering Experiments in OpenGL 4,
            <a href='http://codeflow.org/entries/2010/dec/09/minecraft-like-rendering-experiments-in-opengl-4/'>http://codeflow.org/entries/2010/dec/09/minecraft-like-rendering-experiments-in-opengl-4/</a>
          </li>
          <li>
            More on Minecraft-type world gen,
            <a href='http://www.gamedev.net/blog/33/entry-2227887-more-on-minecraft-type-world-gen/'>http://www.gamedev.net/blog/33/entry-2227887-more-on-minecraft-type-world-gen/</a>
          </li>
        </ul>
      </section>
    </article>
  </body>
</html>
